<!DOCTYPE html>
<html>
<head>
    <!-- 
        Name: NUR YASMIN BINTI MOHD KAHAR
        Date: 20/6/2021
    -->
    <meta charset="utf-8">

    <title>Self-Grading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Quiz</h1>

    <p id="demo"></p>

    <form name="quiz">
    <div><p><b>1.What does CSS stand for?</b></p>
            <input type="radio" id="for1" name="question1" value="Creative Style Sheets">Creative Style Sheets<br/>
            <input type="radio" id="for2" name="question1" value="Colorful Style Sheets">Colorful Style Sheets<br/>
            <input type="radio" id="for3" name="question1" value="Computer Style Sheets">Computer Style Sheets<br/>
            <input type="radio" id="for4" name="question1" value="Cascading Style Sheets">Cascading Style Sheets<br/>
    </div>

    <div><p><b>2.Which HTML attribute is used to define inline styles?</b></p>
            <input type="radio" id="sty1" name="question2" value="class">class<br/>
            <input type="radio" id="sty2" name="question2" value="style">style<br/>
            <input type="radio" id="sty3" name="question2" value="styles">styles<br/>
            <input type="radio" id="sty4" name="question2" value="font">font<br/>
    </div>

    <div><p><b>3.Which property is used to change the background color?</b></p>
            <input type="radio" id="col1" name="question3" value="color">color<br/>
            <input type="radio" id="col2" name="question3" value="colour">colour<br/>
            <input type="radio" id="col3" name="question3" value="background-color">background-color<br/>
            <input type="radio" id="col4" name="question3" value="background-colour">background-colour<br/>
    </div>

    <div><p><b>4.Which CSS property is used to change the text color of an element?</b></p>
            <input type="radio" id="ele1" name="question4" value="color">color<br/>
            <input type="radio" id="ele2" name="question4" value="colour">colour<br/>
            <input type="radio" id="ele3" name="question4" value="text-color">text-color<br/>
            <input type="radio" id="ele4" name="question4" value="font-color">font-color<br/>
    </div>

    <div><p><b>5.Which CSS property controls the text size?</b></p>
            <input type="radio" id="siz1" name="question5" value="font-size">font-size<br/>
            <input type="radio" id="siz2" name="question5" value="font-style">font-style<br/>
            <input type="radio" id="siz3" name="question5" value="text-size">text-size<br/>
            <input type="radio" id="siz4" name="question5" value="text-style">text-style<br/>
    </div>

    <div><p><b>6.How do you make the text bold?</b></p>
            <input type="radio" id="bol1" name="question6" value="style:bold;">style:bold;<br/>
            <input type="radio" id="bol2" name="question6" value="font;bold;">font;bold;<br/>
            <input type="radio" id="bol3" name="question6" value="weight;bold;">weight;bold;<br/>
            <input type="radio" id="bol4" name="question6" value="font-weight:bold;">font-weight:bold;<br/>
    </div>

    <div><p><b>7.How do you group selectors?</b></p>
            <input type="radio" id="sel1" name="question7" value="seperate each selector with a comma">Separate each selector with a comma<br/>
            <input type="radio" id="sel2" name="question7" value="seperate each selector with a plus sign">Separate each selector with a plus sign<br/>
            <input type="radio" id="sel3" name="question7" value="seperate each selector with a space">Separate each selector with a space<br/>
            <input type="radio" id="sel4" name="question7" value="seperate each selector with a dash">Separate each selector with a dash<br/>
    </div>

    <div><p><b>8.What is the default value of the position property?</b></p>
            <input type="radio" id="pro1" name="question8" value="abbsolute">abbsolute<br/>
            <input type="radio" id="pro2" name="question8" value="auto">auto<br/>
            <input type="radio" id="pro3" name="question8" value="static">static<br/>
            <input type="radio" id="pro4" name="question8" value="fixed">fixed<br/>
    </div>

    <div><p><b>9.How do you select an element with id 'demo'?</b></p>
            <input type="radio" id="dem1" name="question9" value=".demo">.demo<br/>
            <input type="radio" id="dem2" name="question9" value="#demo">#demo<br/>
            <input type="radio" id="dem3" name="question9" value="*demo">*demo<br/>
            <input type="radio" id="dem4" name="question9" value="demo">demo<br/>
    </div>

    <div><p><b>10.When using the padding property,are you allowed to use negative values?</b></p>
            <input type="radio" id="val1" name="question10" value="Yes">Yes<br/>
            <input type="radio" id="val2" name="question10" value="No">No<br/>
    </div>

    <label type="name">Your Name:</label>
    <input type="text" id="name" name="name"/><br/></br>

    <input type="submit" id="submit" value="Grade Quiz" onclick="score()"></button>
    <input type="reset" id="reset" value="Reset"/>
    
    </form>
    <script src="form.js"></script>
    <script>
    const d = new Date();
    d.setSeconds(30);
    document.getElementById("demo").innerHTML = d;
    </script>
</body>
</html>
